{
  "expo": {
    "name": "Bible Unlock",
    "slug": "bible-unlock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bibleunlock",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bibleunlock.app",
      "infoPlist": {
        "NSFamilyControlsUsageDescription": "Bible Unlock needs Screen Time access to shield distracting apps until you complete your daily Bible reading."
      }
    },
    "android": {
      "package": "com.bibleunlock.app",
      "adaptiveIcon": {
        "backgroundColor": "#181715",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.QUERY_ALL_PACKAGES"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#181715",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#cc785c"
        }
      ],
      [
        "react-native-device-activity",
        {
          "appGroup": "group.com.bibleunlock.app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    }
  }
}
